VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65ce06ce4f545221d23a"
VITE_APPWRITE_DATABASE_ID="65ce07e850209f638d45"
VITE_APPWRITE_COLLECTION_ID="65ce0834b0a892b2877c"
VITE_APPWRITE_BUCKET_ID="65ce0a76449cbe0937fb"

